# ShopApp

./: README.md
ShopApp/Shop_web/: Program.cs  Shop_web.csproj  appsettings.json  libman.json
ShopApp/Shop_web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  RoleController.cs
ShopApp/Shop_web/Areas/Admin/Views/: _ViewImports.cshtml
ShopApp/Shop_web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
ShopApp/Shop_web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopApp/Shop_web/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml
ShopApp/Shop_web/Areas/Admin/Views/Shared/: _DashBoard.cshtml  _Layout.cshtml  (+1 more)
ShopApp/Shop_web/Areas/Customer/: _ViewImports.cshtml  _ViewStart.cshtml
ShopApp/Shop_web/Areas/Customer/Controllers/: HomeController.cs
ShopApp/Shop_web/Areas/Identity/Data/: ApplicationDbContext.cs
ShopApp/Shop_web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ShopApp/Shop_web/Controllers/: HomeController.cs
ShopApp/Shop_web/Helper/: DocumentationSettings.cs
ShopApp/Shop_web/Migrations/: 20241020220056_Intial Migrate.Designer.cs  20241020220056_Intial Migrate.cs  ApplicationDbContextModelSnapshot.cs
ShopApp/Shop_web/Models/: Category.cs  ErrorViewModel.cs
ShopApp/Shop_web/Profiles/: ProductCardProfile.cs  ProductProfiles.cs
ShopApp/Shop_web/Properties/: launchSettings.json
ShopApp/Shop_web/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
ShopApp/Shop_web/Views/Home/: Index.cshtml
ShopApp/Shop_web/Views/Shared/: _DashBoard.cshtml  _Layout.cshtml
ShopApp/Shop_web/wwwroot/js/: Products.js
(+64 files in other folders)
